
### **Experiment 3**

**Aim:** Understanding DDL Commands: **CREATE, ALTER, DROP, TRUNCATE**

---

**Questions:**

1. Create table Course(c\_id, c\_name, strength, hod)
        Student(s\_id, sname, age, gender, address, email, c\_id)

2. Enter data in tables Course and Student

3. Add columns phone no and marks to the student

4. Add the data to newly added columns

5. Truncate the tables

6. Drop the tables

7. Explain the difference between delete, drop and truncate using examples
   **Ans:**
   **DELETE:**

* **Purpose**: Removes specific rows from a table.
* **Operation**: Row-level operation.
* **Rollback**: Can be rolled back (DML command).

---

**Example:**

```sql
-- Assuming a table called "Students"
SELECT * FROM Students;
```

```
+----+--------+-----+
| ID | Name   | Age |
+----+--------+-----+
| 1  | John   | 21  |
+----+--------+-----+
```

Here is the complete extracted text from the two images you provided:

---

**-- Delete the student with ID = 2**

```sql
DELETE FROM Students WHERE ID = 2;

SELECT * FROM Students;
```

```
+----+--------+-----+
| ID | Name   | Age |
+----+--------+-----+
| 1  | John   | 21  |
| 3  | Alex   | 20  |
+----+--------+-----+
```

* Only the specified row (Mary) is deleted.
* The table structure remains intact.

---

**2. DROP:**

* **Purpose:** Completely removes a database object (e.g., table, view, database).
* **Operation:** Object-level operation.
* **Rollback:** Cannot be rolled back (DDL command).

**Example:**

\-- Drop the entire "Students" table

```sql
DROP TABLE Students;
```

\-- Trying to select data will fail because the table no longer exists

```sql
SELECT * FROM Students;
```

\-- Error: Table 'Students' doesn't exist

---

**3. TRUNCATE:**

* **Purpose:** Removes all rows from a table but keeps the table structure intact.
* **Operation:** Table-level operation.
* **Rollback:** Cannot be rolled back (DDL command).
* **Faster than DELETE** because it doesn't log individual row deletions.

**Example:**

\-- Assuming the "Students" table exists with data

```sql
SELECT * FROM Students;
```

```
+----+--------+-----+
| ID | Name   | Age |
+----+--------+-----+
| 1  | John   | 21  |
| 2  | Mary   | 22  |
| 3  | Alex   | 20  |
+----+--------+-----+
```

\-- Truncate the table

```sql
TRUNCATE TABLE Students;
```

```sql
SELECT * FROM Students;
```

\-- The table is empty

```
+----+--------+-----+
-- No rows found
```

* The table structure remains, but all data is wiped.
 
